call plug#begin('~/.vim/plugged')

Plug 'jlanzarotta/bufexplorer'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-syntastic/syntastic'
Plug 'kien/rainbow_parentheses.vim'

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'


Plug 'honza/vim-snippets'
Plug 'tpope/vim-fugitive'

Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'

Plug 'flazz/vim-colorschemes'
Plug 'andreypopp/vim-colors-plain'
Plug 'nightsense/rusticated'




call plug#end()
