call plug#begin('~/.vim/plugged')

Plug 'jlanzarotta/bufexplorer'
Plug 'preservim/nerdtree', {'tag': '6.10.11'}
Plug 'preservim/nerdcommenter'
Plug 'vim-syntastic/syntastic'
Plug 'kien/rainbow_parentheses.vim'

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'


Plug 'honza/vim-snippets'
Plug 'tpope/vim-fugitive'

Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'
Plug 'jiangmiao/auto-pairs'
Plug 'majutsushi/tagbar'

Plug 'flazz/vim-colorschemes'
Plug 'andreypopp/vim-colors-plain'
Plug 'nightsense/rusticated'

Plug 'tpope/vim-fireplace', { 'for': 'clojure'  }

Plug 'freitass/todo.txt-vim'


call plug#end()
